; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 460800
board_build.f_cpu = 160000000L

monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
                  time

lib_deps = adafruit/Adafruit GFX Library@^1.11.9
           https://github.com/markruys/arduino-Max72xxPanel.git

[env:debug]
build_type = debug
build_flags = -D DEBUG -D DEBUG_LEVEL=1

[env:release]
build_flags = -O3 -ffp-contract=fast -ffast-math